# approval-flow

./: .gitignore  READEME.md  pom.xml
src/main/java/dong/yoogo/approval/: App.java  Main.java
src/main/java/dong/yoogo/approval/flow/config/: RestTemplateConfig.java
src/main/java/dong/yoogo/approval/flow/constant/: ApproverResult.java  ConditionIN.java  Constants.java  ErrorCode.java  FlowStatus.java  NodeStatus.java
src/main/java/dong/yoogo/approval/flow/domain/: Approver.java  CancelCustomerModelFlowDTO.java  CancelUserModelFlowDTO.java  Flow.java  FlowNode.java  FlowRepository.java  FunctionLimitWhite.java  FunctionLimitWhiteRepository.java  HandledApprover.java  LandingAppoval.java  UserModelFlowDTO.java
src/main/java/dong/yoogo/approval/flow/service/: AccountIN.java  ApprovalModelService.java  CreateFlowIN.java  FlowService.java
src/main/java/dong/yoogo/approval/flow/utils/: StringUtil.java
src/main/java/dong/yoogo/approval/flow/web/rest/: DebugController.java  FlowController.java
src/main/java/dong/yoogo/approval/process/application/: ProcessAs.java
src/main/java/dong/yoogo/approval/process/application/exception/: ProcessNotFoundException.java
src/main/java/dong/yoogo/approval/process/domain/: ApprovalProcess.java  ApprovalProcessRepository.java  Process.java  ProcessLevel.java  ProcessNode.java  ProcessService.java
src/main/java/dong/yoogo/approval/process/domain/adapter/: MailService.java  ProcessRepository.java  UserService.java
src/main/java/dong/yoogo/approval/process/domain/constant/: NodeStatus.java  ProcessStatus.java  levelStatus.java
src/main/java/dong/yoogo/approval/process/infrastructure/: ApprovalProcessRepositoryJPA.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/dong/yoogo/approval/process/interfaces/: ApprovalProcessController.java  ProcessController.java
src/main/java/dong/yoogo/approval/process/interfaces/dto/: ApproveIN.java  CreateProcessIN.java  RejectIN.java
src/main/java/dong/yoogo/approval/process/rest/: ApprovalProcessController.java
src/main/java/dong/yoogo/approval/process/rest/dto/: ApproveIN.java  CreateProcessIN.java  RejectIN.java
src/main/java/dong/yoogo/approval/process/service/: ApprovalProcessService.java
src/main/java/dong/yoogo/approval/process/service/exception/: ProcessNotFoundException.java
